# WindowMagnet

./: .editorconfig  .gitignore  DESIGN.md  PRIOR_ART.md  README.md  WindowMagnet.sln
mockup/: README.md  index.html
src/WindowMagnet.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WindowMagnet.App.csproj  app.manifest
src/WindowMagnet.App/Controls/: ThumbnailHost.cs
src/WindowMagnet.App/Dialogs/: ProfileDialog.xaml  ProfileDialog.xaml.cs  RuleEditDialog.xaml  RuleEditDialog.xaml.cs
src/WindowMagnet.App/Tray/: HotkeyManager.cs  StartupRegistration.cs  TrayController.cs
src/WindowMagnet.Config/: Profile.cs  ProfileResolver.cs  ProfileStore.cs  README.md  WindowMagnet.Config.csproj  profiles.example.json
src/WindowMagnet.Core/: Monitors.cs  ProcessRights.cs  README.md  SlotCalculator.cs  ThumbnailManager.cs  WindowEnumerator.cs  WindowInfo.cs  WindowMagnet.Core.csproj  WindowMover.cs
src/WindowMagnet.Core/Native/: NativeMethods.cs
tests/: README.md
tests/WindowMagnet.Tests/: PickerWindowTests.cs  ProfileResolverTests.cs  ProfileStoreTests.cs  SlotCalculatorTests.cs  WindowMagnet.Tests.csproj
