<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>WindowMagnet</AssemblyName>
    <RootNamespace>WindowMagnet.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowMagnet.Core\WindowMagnet.Core.csproj" />
    <ProjectReference Include="..\WindowMagnet.Config\WindowMagnet.Config.csproj" />
  </ItemGroup>

</Project>
